<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Cappuccino</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href="../src/cappuccino.css" rel="stylesheet"/>
    <style>
        .input-group {
            padding: 1rem;
            box-sizing: border-box;
        }

        .bcu.btn {
            margin: 0.2rem;
        }

        .bcu.checkbox,
        .bcu.radio,
        .bcu.switch {
            margin: 0.2rem 1.2rem 0.2rem 0.2rem;
        }

        .txt-inline {
            display: inline-block;
            width: 200px;
            margin: 0.2rem 1.2rem 0.2rem 0.2rem;
        }
    </style>
</head>
<body>
<div id="example">

</div>
<script>
    (function () {
        let example = document.getElementById('example');
        let colors = ['default', 'chino', 'red', 'pink', 'orange', 'yellow', 'green', 'blue', 'purple', 'cherry', 'coffee', 'mint', 'cocoa'];
        let outlines = ['', ' outline'];
        let shapes = ['', ' round', ' rect'];
        let checkboxHtml = '';
        let radioHtml = '';
        let switchHtml = '';
        let btnHtml = '';
        let txtHTML = '';

        for (let i = 0; i < outlines.length; i++) {
            for (let j = 0; j < shapes.length; j++) {
                checkboxHtml += '<div class="input-group">';
                radioHtml += '<div class="input-group">';
                switchHtml += '<div class="input-group">';
                btnHtml += '<div class="input-group">';
                txtHTML += '<div class="input-group">';
                for (let k = 0; k < colors.length; k++) {
                    checkboxHtml += `<div class="bcu checkbox ${outlines[i]} ${shapes[j]} ${colors[k]}"><input type="checkbox" id="ck${i}${j}${k}"/><label for="ck${i}${j}${k}">CheckBox</label></div>`;
                    radioHtml += `<div class="bcu radio ${outlines[i]} ${shapes[j]} ${colors[k]}"><input type="radio" id="r${i}${j}${k}" name="r${i}${j}"/><label for="r${i}${j}${k}">Radio</label></div>`;
                    switchHtml += `<div class="bcu switch ${outlines[i].replace('outline', 'slim')} ${shapes[j]} ${colors[k]}"><input type="checkbox" id="sw${i}${j}${k}"/><label for="sw${i}${j}${k}">Switch</label></div>`;
                    btnHtml += `<button type="button" class="bcu btn ${outlines[i]} ${shapes[j]} ${colors[k]}">${colors[k]}</button>`;
                    txtHTML += `<div class="txt-inline"><input type="text" class="bcu input ${outlines[i]} ${shapes[j]} ${colors[k]}" placeholder="${colors[k]}"/></div>`
                }
                checkboxHtml += '</div>';
                radioHtml += '</div>';
                switchHtml += '</div>';
                btnHtml += '</div>';
                txtHTML += '</div>';
            }
        }
        example.innerHTML = (btnHtml + checkboxHtml + radioHtml + switchHtml + txtHTML);
    })();
</script>
</body>
</html>


